<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/signer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_signer"
        android:textColor="@color/secondary_text"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/signs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_big"
        tools:text="@string/signed"
        />

</LinearLayout>